# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/dembadiagana/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/dembadiagana/Documents/flutter/packages/flutter_tools/gradle/src/main/groovy -B/Users/dembadiagana/Documents/Digissimmo/Immolink-mobile/android/app/.cxx/Debug/n295n33y/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/dembadiagana/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/dembadiagana/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

